# DesignPatternSamples

./: .gitignore  README.md  test-coverage.bat
.github/workflows/: dotnet-core.yml
src/: DesignPatternSamples.sln
src/Application/: Application.csproj
src/Application/DTO/: DebitoVeiculo.cs  Veiculo.cs
src/Application/Decorators/: DetranVerificadorDebitosDecoratorCache.cs  DetranVerificadorDebitosDecoratorLogger.cs
src/Application/Implementations/: DetranVerificadorDebitosServices.cs
src/Application/Repository/: IDetranVerificadorDebitosFactory.cs  IDetranVerificadorDebitosRepository.cs
src/Application/Services/: IDetranVerificadorDebitosService.cs  IDetranVerificadorDebitosServices.cs
src/Domain/: Domain.csproj
src/Domain/Repository/: IDetranVerificadorDebitos.cs
src/Infra.Repository.Detran/: DetranPEVerificadorDebitosRepository.cs  DetranRJVerificadorDebitosRepository.cs  DetranRSVerificadorDebitosRepository.cs  DetranSPVerificadorDebitosRepository.cs  DetranVerificadorDebitosFactory.cs  DetranVerificadorDebitosRepositoryCrawlerBase.cs  Infra.Repository.Detran.csproj
src/Infra.Repository.Detran.Tests/: DependencyInjectionFixture.cs  DetranConsultaDebitosFactoryTests.cs  DetranVerificadorDebitosFactoryTests.cs  Infra.Repository.Detran.Tests.csproj
src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/WebAPI/Controllers/Detran/: DebitosController.cs
src/WebAPI/Mapper/: DetranMapper.cs
src/WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
src/WebAPI/Models/: AbstractResultModel.cs  FailureResultModel.cs  IResultModel.cs  ResultDetail.cs  SuccessResultModel.cs
src/WebAPI/Models/Detran/: DebitoVeiculoModel.cs  VeiculoModel.cs
src/WebAPI/Properties/: launchSettings.json
src/Workbench.Comparer/: GenericComparerFactory.cs
src/Workbench.DependencyInjection.Extensions/: ServiceCollectionExtensions.cs  Workbench.DependencyInjection.Extensions.csproj
src/Workbench.GenericComparer.Tests/: GenericComparerFactoryTest.cs  Workbench.GenericComparer.Tests.csproj  coverage.json
src/Workbench.IDistributedCache.Extensions/: IDistributedCacheExtensions.cs  Workbench.IDistributedCache.Extensions.csproj
src/Workbench.IFormatter.Extensions/: IFormatterExtensions.cs
src/Workbench.IFormatter.Extensions.Tests/: IFormaterExtensionsTests.cs  Workbench.IFormatter.Extensions.Tests.csproj
src/Workbench.Linq.Extensions/: DistinctExtensions.cs  Workbench.Linq.Extensions.csproj
src/Workbench.Linq.Extensions.Tests/: DistinctExtensionsTests.cs  Workbench.Linq.Extensions.Tests.csproj
